upstream carpooling {
    server web:8000;
}

server {
        listen 80;
        server_name 185.166.105.106;
        location / {
                include proxy_params;
                proxy_pass http://carpooling;
        }

        location /static/ {
                alias   /home/compute/carpooling/carpooling/static/;
        }

        location /media/ {
                alias   /home/compute/carpooling/carpooling/media/;
        }
}

